<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="417.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowControllers.workWithProfile.ChangePassword">
   <children>
      <PasswordField fx:id="currentPasswordField" accessibleRole="PASSWORD_FIELD" layoutX="130.0" layoutY="108.0" promptText="Current password">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </PasswordField>
      <Button fx:id="editButton" layoutX="241.0" layoutY="313.0" mnemonicParsing="false" onAction="#onEditButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" styleClass="defaultButtonClass" text="Update" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <Pane prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #355326;">
         <children>
            <Button fx:id="backButton" layoutX="26.0" layoutY="24.0" mnemonicParsing="false" onAction="#onBackButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Label layoutX="170.0" layoutY="22.0" text="Change password" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="33.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="messageLabel" layoutX="235.0" layoutY="374.0" text="сообщение" textFill="RED" visible="false">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPasswordField" accessibleRole="PASSWORD_FIELD" layoutX="129.0" layoutY="184.0" promptText="New password">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="repeatNewPasswordField" accessibleRole="PASSWORD_FIELD" layoutX="129.0" layoutY="247.0" promptText="Repeat new password">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
