<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="342.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowControllers.ConfirmationWindow">
   <children>
      <PasswordField fx:id="passwordField" accessibleRole="PASSWORD_FIELD" layoutX="129.0" layoutY="174.0" promptText="Password">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </PasswordField>
      <Button fx:id="backButton" layoutX="232.0" layoutY="250.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" styleClass="defaultButtonClass" text="Confirm" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
      <Pane prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #355326;">
         <children>
            <Label layoutX="187.0" layoutY="18.0" text="Confirm action" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="33.0" />
               </font>
            </Label>
            <Button fx:id="confirmButton" layoutX="26.0" layoutY="24.0" mnemonicParsing="false" onAction="#onBackButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="116.0" prefHeight="40.0" prefWidth="575.0" spacing="10.0">
         <children>
            <Label text="Enter password for confirmation" textFill="#b39d96">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="302.0" prefHeight="36.0" prefWidth="583.0" text="message" textFill="#b39d96" visible="false">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
