<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="307.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowControllers.cinemas.EditCinemaInfo">
   <children>
      <AnchorPane prefHeight="314.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #355326;">
               <children>
                  <Label layoutX="189.0" layoutY="22.0" text="Editing cinema" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="33.0" />
                     </font>
                  </Label>
                  <Button fx:id="backButton" layoutX="26.0" layoutY="24.0" mnemonicParsing="false" onAction="#onBackButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <VBox layoutX="28.0" layoutY="99.0" prefHeight="118.0" prefWidth="551.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="561.0" spacing="10.0">
                     <children>
                        <Label fx:id="oldNameLabel" text="old" textFill="#b39d96">
                           <font>
                              <Font name="Comic Sans MS" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="18.0" text="-&gt;" textFill="#b39d96">
                           <font>
                              <Font name="Comic Sans MS" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="newNameField" prefHeight="52.0" prefWidth="217.0" promptText="new name">
                           <font>
                              <Font name="Comic Sans MS" size="25.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="561.0" spacing="10.0">
                     <children>
                        <Label fx:id="oldAdressLabel" text="old" textFill="#b39d96">
                           <font>
                              <Font name="Comic Sans MS" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="66.0" layoutY="18.0" text="-&gt;" textFill="#b39d96">
                           <font>
                              <Font name="Comic Sans MS" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="newAdressField" prefHeight="52.0" prefWidth="183.0" promptText="new address адрес">
                           <font>
                              <Font name="Comic Sans MS" size="25.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="72.0" prefHeight="42.0" prefWidth="561.0" spacing="10.0" />
               </children>
            </VBox>
            <Button fx:id="changeButton" layoutX="253.0" layoutY="223.0" mnemonicParsing="false" onAction="#onEditButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Label fx:id="messageLabel" alignment="CENTER" layoutX="62.0" layoutY="273.0" prefHeight="19.0" prefWidth="483.0" text="сообщение" textFill="RED" visible="false">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
