<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="555.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowControllers.movies.EditMovieInfo">
   <children>
      <Pane prefHeight="82.0" prefWidth="897.0" style="-fx-background-color: #355326;">
         <children>
            <Label layoutX="311.0" layoutY="22.0" text="Editing movie info" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="33.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="26.0" layoutY="24.0" mnemonicParsing="false" onAction="#onBackButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <VBox layoutX="51.0" layoutY="99.0" prefHeight="333.0" prefWidth="805.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="742.0" spacing="10.0">
               <children>
                  <Label fx:id="oldNameLabel" text="old" textFill="#b39d96">
                     <font>
                        <Font name="Comic Sans MS" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="18.0" text="-&gt;" textFill="#b39d96">
                     <font>
                        <Font name="Comic Sans MS" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newNameField" promptText="name">
                     <font>
                        <Font name="Comic Sans MS" size="25.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="561.0" spacing="10.0">
               <children>
                  <Label fx:id="oldStudioLabel" text="old" textFill="#b39d96">
                     <font>
                        <Font name="Comic Sans MS" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="140.0" layoutY="18.0" text="-&gt;" textFill="#b39d96">
                     <font>
                        <Font name="Comic Sans MS" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newStudioField" promptText="name">
                     <font>
                        <Font name="Comic Sans MS" size="25.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="72.0" prefHeight="190.0" prefWidth="490.0" spacing="10.0">
               <children>
                  <TextArea fx:id="descField" prefHeight="149.0" prefWidth="350.0" promptText="Updated description" scrollTop="200.0">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="72.0" prefHeight="42.0" prefWidth="561.0" spacing="10.0">
               <children>
                  <Label fx:id="oldAgeLabel" text="old" textFill="#b39d96">
                     <font>
                        <Font name="Comic Sans MS" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="135.0" layoutY="18.0" text="-&gt;" textFill="#b39d96">
                     <font>
                        <Font name="Comic Sans MS" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newAgeField" promptText="new age">
                     <font>
                        <Font name="Comic Sans MS" size="25.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="editButton" layoutX="402.0" layoutY="455.0" mnemonicParsing="false" onAction="#onEditButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Update" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Button>
      <Label fx:id="message" alignment="CENTER" layoutX="83.0" layoutY="503.0" prefHeight="36.0" prefWidth="662.0" text="сообщение" textFill="RED" visible="false">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
