<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="629.0" prefWidth="630.0" style="-fx-background-color: #F9F8F6;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowControllers.menus.MenuAdministrator">
   <children>
      <ImageView fitHeight="148.0" fitWidth="273.0" layoutX="371.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cinemaTape.png" />
         </image>
      </ImageView>
      <Button fx:id="logOutButton" layoutX="22.0" layoutY="564.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" style="-fx-background-color: #E7CAA9; -fx-background-radius: 0;" text="Log out" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="97.0" fitWidth="218.0" layoutX="443.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/tickets.png" />
         </image>
      </ImageView>
      <Pane prefHeight="84.0" prefWidth="630.0" style="-fx-background-color: #355326;">
         <children>
            <Label layoutX="274.0" layoutY="19.0" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="33.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutX="192.0" layoutY="128.0" prefHeight="375.0" prefWidth="237.0" spacing="10.0">
         <children>
            <Button fx:id="showAfishaButton" mnemonicParsing="false" onAction="#onAfishaButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Chack billboard" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" mnemonicParsing="false" onAction="#onProfileButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Account info" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Button fx:id="viewReviewsButton" mnemonicParsing="false" onAction="#onMReviewsButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Show reviews" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0" />
            <Button fx:id="viewSeancesButton" mnemonicParsing="false" onAction="#onSeancesButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Showings list" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Button fx:id="viewMoviesButton" mnemonicParsing="false" onAction="#onMoviesButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Movies list" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Button fx:id="viewCinemasButton" mnemonicParsing="false" onAction="#onCinemasButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Cinemas list" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Button fx:id="viewStatisticsButton" mnemonicParsing="false" onAction="#onStatisticsButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Show statistics" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Button fx:id="viewUsersButton" mnemonicParsing="false" onAction="#onUsersButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Users" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
