<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="360.0" prefWidth="600.0" style="-fx-background-color: #F9F8F6;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowControllers.menus.MenuUser">
   <children>
      <Pane prefHeight="84.0" prefWidth="600.0" style="-fx-background-color: #355326;">
         <children>
            <Label layoutX="259.0" layoutY="19.0" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="33.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="148.0" fitWidth="273.0" layoutX="341.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cinemaTape.png" />
         </image>
      </ImageView>
      <Button fx:id="logOutButton" layoutX="23.0" layoutY="300.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" style="-fx-background-color: #E7CAA9; -fx-background-radius: 0;" text="Log out" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="97.0" fitWidth="218.0" layoutX="413.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/tickets.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="196.0" layoutY="106.0" prefHeight="165.0" prefWidth="208.0" spacing="10.0">
         <children>
            <Button fx:id="showAfishaButton" mnemonicParsing="false" onAction="#onAfishaButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Chack the billboard" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" mnemonicParsing="false" onAction="#onProfileButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Account info" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <Button fx:id="showReviewsButton" mnemonicParsing="false" onAction="#onReviewsButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Show reviews" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
