<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="446.0" prefWidth="911.0" style="-fx-background-color: #F9F8F6;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowControllers.workWithProfile.ShowOrderList">
   <children>
      <TableView fx:id="table" layoutX="54.0" layoutY="74.0" prefHeight="284.0" prefWidth="803.0">
         <columns>
            <TableColumn fx:id="column_id" prefWidth="120.0" text="Order number" />
            <TableColumn fx:id="column_status" prefWidth="115.0" text="Status" />
            <TableColumn fx:id="column_cinema" prefWidth="162.0" text="Cinema" />
            <TableColumn fx:id="column_movie" prefWidth="223.0" text="Movie" />
            <TableColumn fx:id="column_date" prefWidth="93.0" text="Date" />
            <TableColumn fx:id="column_time" prefWidth="89.0" text="Time" />
         </columns>
      </TableView>
      <Pane prefHeight="65.0" prefWidth="911.0" style="-fx-background-color: #355326;">
         <children>
            <Label layoutX="378.0" layoutY="10.0" text="Order list" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="33.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#onBackClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="chooseOrder" layoutX="364.0" layoutY="381.0" mnemonicParsing="false" onAction="#onChooseClick" style="-fx-background-color: #E7CAA9; -fx-background-radius: 0;" text="Select the order" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
