<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="530.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowControllers.users.ShowUserList">
   <children>
      <Pane prefHeight="82.0" prefWidth="804.0" style="-fx-background-color: #355326;">
         <children>
            <Button fx:id="backButton" layoutX="26.0" layoutY="24.0" mnemonicParsing="false" onAction="#onBackButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" layoutX="164.0" layoutY="22.0" prefHeight="47.0" prefWidth="477.0">
               <children>
                  <Label text="User list" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="33.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <ListView fx:id="userList" layoutX="23.0" layoutY="96.0" prefHeight="417.0" prefWidth="464.0" />
      <Button fx:id="showButton" disable="true" layoutX="594.0" layoutY="265.0" mnemonicParsing="false" onAction="#onShowButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" styleClass="defaultButtonClass" text="Show" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
