<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="564.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowControllers.reviews.WriteAReview">
   <children>
      <Pane prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #355326;">
         <children>
            <Label layoutX="150.0" layoutY="22.0" text="Writing of a review" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="33.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="26.0" layoutY="24.0" mnemonicParsing="false" onAction="#onBackButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="22.0" layoutY="89.0" prefHeight="42.0" prefWidth="561.0" spacing="10.0">
         <children>
            <Label text="Movie:" textFill="#b39d96">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
            <Label fx:id="movieTitleLabel" layoutX="10.0" layoutY="10.0" text="name" textFill="#b39d96">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TextArea fx:id="textArea" layoutX="72.0" layoutY="138.0" prefHeight="292.0" prefWidth="457.0" promptText="Youre text here!" scrollTop="200.0">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </TextArea>
      <VBox alignment="CENTER" layoutX="165.0" layoutY="430.0" prefHeight="55.0" prefWidth="271.0">
         <children>
            <Label text="Mark:" textFill="#b39d96">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="22.0" prefWidth="222.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="one" mnemonicParsing="false" onAction="#onRadioButtonClick" text="1" textFill="#b39d96" toggleGroup="$stars">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="stars" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="two" mnemonicParsing="false" onAction="#onRadioButtonClick" text="2" textFill="#b39d96" toggleGroup="$stars">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="three" layoutX="44.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRadioButtonClick" text="3" textFill="#b39d96" toggleGroup="$stars">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="four" layoutX="81.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRadioButtonClick" text="4" textFill="#b39d96" toggleGroup="$stars">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="five" layoutX="118.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRadioButtonClick" text="5" textFill="#b39d96" toggleGroup="$stars">
                     <font>
                        <Font name="Comic Sans MS" size="15.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="saveButton" layoutX="265.0" layoutY="498.0" mnemonicParsing="false" onAction="#onSaveButtonClick" style="-fx-background-color: #7C9982; -fx-background-radius: 0;" text="Save" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
